.grid__section__faq {
    grid-column: 2/11 ;
}

.thumbnail__list__faq {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3em 0 3em 0;
    text-align: center;
}

.thumbnail__list__faq li {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-style: ridge;
    border-color: rgb(87, 87, 87, 0.3);
    margin: 1.5em 0 1em 0;
}

.list__title__faq {
	font-size: 1.3rem;
}

.list__content__faq {
	display: none;
	margin: 1em auto;
}

@media ( max-width : 800px) {
	
	.thumbnail__list__faq {
       display: block;
       width: 80%;
       padding: 0;
       margin: 3em auto;
	}
	
	.thumbnail__list__faq li {
       margin: 2em auto;
	}
}